{
  "name": "elasql",
  "version": "1.0.3",
  "description": "SQL to Elastic DSL query converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lorenzo Mangani <lorenzo.mangani@gmail.com> (http://qxip.net/)",
  "license": "MIT",
  "dependencies": {
    "node-sqlparser": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmangani/elasql.git"
  },
  "keywords": [
    "elastic",
    "elasticsearch",
    "sql",
    "dsl",
    "query",
    "translate",
    "convert"
  ],
  "bugs": {
    "url": "https://github.com/lmangani/elasql/issues"
  },
  "homepage": "https://github.com/lmangani/elasql#readme"
}
